<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Michael & Deyna Wedding</title>
  <link rel="shortcut icon" type="image/png" href="./assets/images/michael-deyna-white.png" sizes="16x16" />
  <meta name="author" content="Dovky & AryaMaulana" />
  <meta name="title" content="Michael & Deyna Wedding" />
  <meta name="keywords" content="michaeldeyna, michael, deyna, wedding" />
  <meta name="description" content="michael & deyna wedding moments" />
  <meta name="theme-color" content="#65101A" />
  <meta name="msapplication-navbutton-color" content="#65101A" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#65101A" />
  <link rel="stylesheet" href="./assets/css/app.css" />
  <link rel="canonical" href="" />
</head>

<body>
  <!-- Loading -->
  <section id="loadingApp" class="bg-white d-flex align-items-center justify-content-center position-fixed inset-0 user-select-none ease-in-out
    zindx-5" data-loading>
  </section>

  <!-- Navbar -->
  <nav id="navbar"
    class="navbar navbar-expand-sm position-fixed top-0 left-0 right-0 px-2 px-sm-0 w-100 user-select-none zindx-3"
    data-navbar>
    <div class="container">
      <a class="navbar-brand d-flex d-sm-none mr-0 outline-none" href="">
        <img src="./assets/images/michael-deyna-white.png" alt="Brand LOGO (Michael & Deyna)">
      </a>
      <button class="navbar-toggler shadow-none border-0 outline-none p-0" type="button" data-toggle
        data-target="#navbarContent">
        <div id="toggleNavbar" class="hamburger d-flex flex-column pe-0">
          <span class="hamburger-items"></span>
          <span class="hamburger-items"></span>
          <span class="hamburger-items"></span>
        </div>
      </button>
      <div id="navbarContent" class="navbar-collapse collapse justify-content-center user-select-none">
        <button
          class="close d-flex d-sm-none align-items-center justify-content-center bg-transparent border-0 shadow-none outline-none px-2"
          type="button" data-toggle data-dismiss="#navbarContent">
          <div class="hamburger d-flex flex-column active">
            <span class="hamburger-items"></span>
            <span class="hamburger-items"></span>
            <span class="hamburger-items"></span>
          </div>
        </button>

        <ul class="navbar-nav" data-menu>
          <li class="nav-item" data-items>
            <a class="nav-link font-poppins fw-400 leading-normal tracking-tight outline-none" href="#landingInfo"
              data-scrollto data-dismiss="#navbarContent">
              Info
            </a>
          </li>
          <li class="nav-item" data-items>
            <a class="nav-link font-poppins fw-400 leading-normal tracking-tight outline-none" href="" data-scrollto
              data-dismiss="#navbarContent">
              Our Moments
            </a>
          </li>
        </ul>
        <a class="navbar-brand d-none d-sm-flex align-items-sm-center justify-content-sm-center outline-none" href="">
          <img src="./assets/images/michael-deyna-white.png" alt="Brand LOGO (Michael & Deyna)">
        </a>
        <ul class="navbar-nav" data-menu>
          <li class="nav-item" data-items>
            <a class="nav-link font-poppins fw-400 leading-normal tracking-tight outline-none"
              href="#landingBibicalQuote" data-scrollto data-dismiss="#navbarContent">
              Biblical Quote
            </a>
          </li>
          <li class="nav-item" data-items>
            <a class="nav-link font-poppins fw-400 leading-normal tracking-tight outline-none" href="" data-scrollto
              data-dismiss="#navbarContent">
              Stream
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="headerLanding"
    class="wrapp-landing d-flex align-items-center justify-content-center position-relative user-select-none">
    <div class="wrapp-landing-imags position-relative h-100 w-100">
      <img class="imags imags-cver flter-brightness-80 h-100 w-100" src="./assets/images/wp-landing.jpg"
        alt="Header Landing (Michael & Deyna Wedding)">
    </div>
    <div
      class="wrapp-landing-content content d-flex flex-column justify-content-center text-center position-absolute inset-0 h-100 w-100">
      <div class="group wrapp-hdding d-flex flex-column mx-auto">
        <h1 class="title text-white font-amalficoast fw-500 leading-normal tracking-tighter text-capitalize mb-0">
          Michael & Deyna
        </h1>
      </div>
    </div>
  </header>

  <main>
    <!-- Info -->
    <section id="landingInfo" class="wrapp-info d-flex flex-column position-relative">
      <div class="backdrop-items backdrop-items-left position-absolute left-0">
        <img class="imags-cver h-100 w-100" src="./assets/images/wp-backdrop-left.png"
          alt="Divier Backdrop (Michael & Deyna Wedding)">
      </div>

      <!-- Divier -->
      <div class="divier divier-top mx-auto">
        <img class="imags-cver h-100 w-100" src="./assets/images/wp-divider.png"
          alt="Divier Backdrop (Michael & Deyna Wedding)">
      </div>

      <div class="wrapp-info-content content">
        <div class="headding-1 wrapp-sction d-flex flex-column position-relative px-5 px-sm-0 user-select-none">
          <div class="wrapp-sction-content content d-flex flex-column align-content-center
        justify-content-center text-center position-relative h-auto">
            <h3 class="title text-yellow-900 font-poppins fw-500 leading-tighter tracking-tighter text-uppercase mb-2">
              Halasan Clint Michael Hartman nababan
            </h3>
            <span class="text text-gray-700 font-inter fw-300 leading-tighter tracking-tighter">
              Putra dari Bapak Ir. Jamsaton & Ibu Melima Helen Chaterine br. Simamora
            </span>
          </div>
        </div>

        <div class="group d-flex align-items-center justify-content-center position-relative mx-auto w-auto">
          <div class="backdrop backdrop-left opacity-100">
            <img class="imags-cver h-100 w-100" src="./assets/images/wp-backdropleft-wedding.png"
              alt="Backdrop Foto Prewedding (Michael & Deyna Wedding)">
          </div>
          <div class="imags rounded-pill overflow-hidden position-relative">
            <img class="imags-cver h-100 w-100" src="./assets/images/wp-wedding.jpg"
              alt="Foto Prewedding (Michael & Deyna Wedding)">
          </div>
          <div class="backdrop backdrop-right opacity-100">
            <img class="imags-cver h-100 w-100" src="./assets/images/wp-backdropright-wedding.png"
              alt="Backdrop Foto Prewedding (Michael & Deyna Wedding)">
          </div>
        </div>

        <div class="headding-2 wrapp-sction d-flex flex-column position-relative px-5 px-sm-0 user-select-none">
          <div class="wrapp-sction-content content d-flex flex-column align-content-center
        justify-content-center text-center position-relative h-auto">
            <h3 class="title text-yellow-900 font-poppins fw-500 leading-tighter tracking-tighter text-uppercase mb-2">
              Deyna Talenty Evania Br. simatupang
            </h3>
            <span class="text text-gray-700 font-inter fw-300 leading-tighter tracking-tighter">
              Putri ketiga dari Bapak Kombes Pol (P) Drs. Djonggur Dana Marpaung & Ibu Rumondang Evi Marian br. Silaen
            </span>
          </div>
        </div>
      </div>

      <!-- Divier -->
      <div class="divier divier-bottom mx-auto">
        <img class="imags-cver h-100 w-100" src="./assets/images/wp-divider.png"
          alt="Divier Backdrop (Michael & Deyna Wedding)">
      </div>

      <div class="backdrop-items backdrop-items-right position-absolute right-0">
        <img class="imags-cver h-100 w-100" src="./assets/images/wp-backdrop-right.png"
          alt="Divier Backdrop (Michael & Deyna Wedding)">
      </div>
    </section>

    <!-- Bibical Quote -->
    <section id="landingProtokol" class="wrapp-sction d-flex flex-column position-relative user-select-none">
      <div
        class="wrapp-sction-content content wrapp-sction-with__backdrop d-flex flex-column align-content-center justify-content-center text-center position-relative h-auto">
        <div class="group mb-5 pb-4">
          <h3 class="title text-white font-poppins fw-500 leading-tighter tracking-tighter text-capitalize mb-3">
            Protokol Kesehatan
          </h3>
          <span class="text text-yellow font-inter fw-400 leading-normal tracking-tighter">
            Acara pernikahan ini dilaksanakan sesuai protokol kesehatan COVID-19, keselamatan dan kesehatan tamu
            undangan merupakan prioritas kami.
          </span>
        </div>
        <div class="container">
          <div class="row d-flex mx-auto w-100">
            <div class="col-lg-4 col-sm-6 px-4">
              <div class="box bx-lyan d-flex flex-column align-items-center justify-content-center">
                <div
                  class="bx-lyan-icons bg-primary d-flex align-items-center justify-content-center overflow-hidden mx-auto">
                  <svg class="icons fill-current text-white" width="84" height="84" viewBox="0 0 72 77" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M33.1442 7.34435C33.6256 7.43407 33.8253 7.52992 34.1273 7.6747C34.3776 7.79501 34.6878 7.94388 35.1661 8.09376C35.2665 8.12537 35.3678 8.13964 35.4671 8.13964C35.8989 8.13964 36.2992 7.85925 36.435 7.42184C36.6012 6.88451 36.3022 6.31251 35.7671 6.14631C35.4296 6.04027 35.2209 5.94035 35.0009 5.83533C34.6523 5.66811 34.257 5.47745 33.5131 5.3398C32.9567 5.23682 32.4338 5.60286 32.3314 6.15651C32.23 6.71015 32.5939 7.24239 33.1442 7.34435Z" />
                    <path
                      d="M12.6472 8.01422C16.6171 5.73845 23.1125 5.039 29.1965 6.23398C29.7428 6.34206 30.2779 5.98112 30.3853 5.42849C30.4927 4.87586 30.134 4.34057 29.5847 4.23249C23.0537 2.95084 16.011 3.739 11.6439 6.24316C4.58998 10.289 1.01338 17.105 1.01338 26.5007C1.01338 35.0175 6.77912 45.8937 8.67333 49.4654C8.89225 49.8793 9.0615 50.1985 9.16487 50.4075C9.48209 51.0468 10.0182 53.3511 8.13719 60.9207C7.18046 64.7697 0.252252 74.7568 0.182321 74.8577C-0.137942 75.3186 -0.0274722 75.9548 0.431638 76.279C0.608999 76.4024 0.811697 76.4626 1.01237 76.4626C1.33162 76.4626 1.6458 76.3117 1.84343 76.0272C2.13734 75.6051 9.05744 65.6282 10.1044 61.4152C11.6287 55.2792 11.9155 51.3802 10.978 49.497C10.8685 49.2767 10.6912 48.9423 10.4611 48.509C8.62671 45.0454 3.04036 34.5077 3.04036 26.5007C3.04036 17.7698 6.18319 11.7225 12.6472 8.01422Z" />
                    <path
                      d="M29.4304 20.1027C29.2764 20.6441 29.5886 21.208 30.1267 21.3629L37.2211 23.4022C37.3124 23.4297 37.4066 23.4419 37.4998 23.4419C37.9407 23.4419 38.3461 23.1493 38.4738 22.7017C38.6268 22.1603 38.3167 21.5964 37.7765 21.4415L30.6821 19.4022C30.145 19.2493 29.5835 19.5623 29.4304 20.1027Z" />
                    <path
                      d="M36.2394 23.4725L32.1855 24.4921C31.6422 24.6287 31.3129 25.1824 31.4477 25.7289C31.5642 26.1918 31.9767 26.5007 32.4307 26.5007C32.5128 26.5007 32.5949 26.4916 32.678 26.4701L36.732 25.4505C37.2752 25.3139 37.6056 24.7603 37.4698 24.2138C37.334 23.6683 36.7816 23.3348 36.2394 23.4725Z" />
                    <path
                      d="M48.1345 30.4691C46.6619 29.0987 43.215 25.891 43.5414 24.7419C45.4153 18.1481 44.3562 13.2856 40.2151 9.4376C39.8036 9.05627 39.1601 9.08176 38.782 9.49572C38.402 9.90968 38.4273 10.5551 38.8398 10.9364C41.3897 13.304 43.7106 16.7288 41.5935 24.1811C41.1637 25.6932 42.2249 27.3715 44.0187 29.2843C42.3009 30.205 38.7658 31.9353 35.2764 32.6378C30.5778 33.5819 27.7117 32.6786 27.6884 32.6704C27.4259 32.5827 27.1431 32.6143 26.8989 32.7438L22.0027 27.8181C21.6997 27.5132 21.2548 27.4459 20.8838 27.608C20.3294 26.9779 19.6109 26.3713 18.7089 26.0807C17.668 25.7452 16.5664 25.8982 15.5225 26.5201C12.8793 28.0934 13.533 31.7028 13.9647 34.0907C14.0792 34.7341 14.1887 35.3387 14.1887 35.6772C14.1887 37.7827 16.2856 40.7753 18.2427 40.7753C18.2437 40.7753 18.2447 40.7753 18.2457 40.7753C18.2457 40.9139 18.27 41.0536 18.3298 41.1892L22.3838 50.3657C22.552 50.746 22.9219 50.9714 23.3101 50.9714C23.4479 50.9714 23.5868 50.9438 23.7216 50.8837C23.753 50.8694 23.7733 50.8419 23.8037 50.8235C23.8067 50.8255 23.8098 50.8296 23.8128 50.8327C24.3429 51.1437 26.5898 52.4345 29.3525 53.707C28.8792 54.3208 27.9164 55.7339 26.458 58.6704C24.357 62.8977 27.0002 65.4447 29.5573 67.906C29.9322 68.267 30.3174 68.6381 30.7025 69.0256C33.5849 71.9253 35.5601 75.859 35.5804 75.8977C35.7568 76.2556 36.1145 76.4616 36.4865 76.4616C36.6385 76.4616 36.7936 76.4269 36.9385 76.3545C37.4402 76.1016 37.6419 75.4899 37.3925 74.9862C37.3054 74.8139 35.2561 70.7232 32.1346 67.5838C31.7383 67.1852 31.343 66.8028 30.9579 66.4337C28.1759 63.7542 26.8989 62.342 28.2711 59.584C30.1228 55.8583 31.0927 54.7826 31.1302 54.7419C31.188 54.6827 31.2194 54.6093 31.2589 54.542C33.8585 55.6177 36.6578 56.5048 38.8368 56.5048C39.6496 56.5037 40.3752 56.3824 40.9691 56.101C42.9373 55.1721 47.0106 46.171 48.6727 42.3444C48.6899 42.3047 48.7041 42.2639 48.7163 42.2231C48.9169 41.5328 50.6743 35.4427 50.6743 33.638C50.6743 32.8692 50.0622 32.2646 48.1345 30.4691ZM20.1825 40.3613C20.146 40.2797 20.0872 40.2165 20.0335 40.1502C21.0156 39.5313 21.8274 38.6422 22.0463 38.3884C22.4152 37.9642 22.3726 37.3208 21.951 36.9497C21.5294 36.5796 20.8899 36.6234 20.521 37.0455C19.8267 37.8439 18.7048 38.736 18.2427 38.736C17.6852 38.7197 16.2157 37.0099 16.2157 35.6772C16.2157 35.1552 16.0961 34.4935 15.9572 33.7267C15.6056 31.7854 15.1242 29.1262 16.5532 28.2759C17.1005 27.9506 17.6011 27.8691 18.0856 28.022C19.2014 28.3778 20.0842 29.8858 20.3305 30.4375C20.5585 30.9513 21.1585 31.1828 21.6662 30.9554C21.8 30.8953 21.9115 30.8086 22.0037 30.7066L26.1094 34.8371L23.6263 48.1583L20.1825 40.3613ZM40.1087 54.2555C37.6246 55.427 30.066 52.047 25.4526 49.4287L28.0695 35.3877C28.0725 35.3846 28.0776 35.3836 28.0806 35.3805C28.2174 35.2429 28.2894 35.0726 28.3319 34.8962C29.7508 35.1307 32.2815 35.3214 35.6716 34.6393C39.8655 33.795 43.9843 31.6467 45.5126 30.7913C45.9109 31.1746 46.3275 31.5662 46.7582 31.9669C47.0906 32.2768 47.4555 32.6164 47.7818 32.9314C46.0893 33.7583 39.5178 36.8844 35.2733 37.7379C34.724 37.848 34.3683 38.3853 34.4788 38.9379C34.574 39.4212 34.9977 39.7557 35.471 39.7557C35.5368 39.7557 35.6037 39.7495 35.6706 39.7353C40.0651 38.8502 46.4977 35.821 48.4872 34.8503C48.1497 36.6438 47.348 39.6547 46.7866 41.5848C44.3461 47.21 41.0999 53.6386 40.1087 54.2555Z" />
                    <path
                      d="M69.0963 27.2604C69.1754 26.6313 69.3588 25.1814 69.6162 24.8143C71.6077 23.7794 72.4206 22.0318 71.7892 20.1282C71.4729 19.1749 69.5483 14.7477 69.3294 14.2451C69.2858 14.1462 69.2281 14.0554 69.1571 13.9749C68.8592 13.6425 68.1295 13.2458 66.3204 13.2458H61.2012L61.7718 11.5288C61.8762 11.2178 61.8235 10.8763 61.633 10.6102C61.4404 10.344 61.1333 10.187 60.809 10.187H55.7416C55.472 10.187 55.2146 10.2941 55.025 10.4858L52.2815 13.2458H51.7109C51.5782 13.2377 50.812 13.253 50.2363 13.8189C49.9738 14.0768 49.6606 14.5407 49.6606 15.2851V23.4419C49.6606 24.7664 50.7035 25.4811 51.6876 25.4811H56.7551V28.54C56.7551 29.1028 57.2081 29.5596 57.7686 29.5596H61.1242C61.1364 29.7013 61.1485 29.843 61.1485 29.9776C61.1485 32.3298 59.9547 42.5922 59.9445 42.6962C59.9111 42.9848 60.0023 43.2743 60.1938 43.4925C60.3844 43.7097 60.6611 43.8341 60.9499 43.8341H69.0943C69.149 43.8341 69.1997 43.83 69.2544 43.8198C69.7196 43.7464 70.801 43.2845 70.801 40.6111C70.801 40.4011 70.7513 40.2655 70.6084 39.8617C70.427 39.3539 70.0885 38.4108 69.9122 37.5197C69.8037 36.967 69.2767 36.6112 68.7203 36.7182C68.172 36.8284 67.8132 37.3647 67.9247 37.9173C68.1284 38.9583 68.4994 39.9963 68.7011 40.553C68.7284 40.6325 68.7548 40.7019 68.772 40.7539C68.7619 41.2993 68.699 41.6205 68.6433 41.7949H62.086C62.4032 39.0083 63.1745 31.9862 63.1745 29.9776C63.1745 27.2991 61.3847 24.0935 61.3097 23.9589C61.1293 23.6387 60.7928 23.4419 60.429 23.4419H54.7281V21.4027H60.0813C60.4148 21.4027 60.7279 21.2375 60.9154 20.9602C61.106 20.6839 61.1475 20.3311 61.0259 20.0181L59.8604 16.9593C59.7114 16.5647 59.3354 16.3047 58.9158 16.3047H54.7281V15.2851H59.7925C59.7935 15.2851 59.7945 15.2851 59.7955 15.2851C59.7965 15.2851 59.7976 15.2851 59.7986 15.2851H60.956C60.9661 15.3207 60.96 15.3564 60.9732 15.3911L64.3299 24.8051C64.4708 25.2109 64.8528 25.4811 65.2805 25.4811H67.3106C67.2183 25.9716 67.1494 26.4895 67.0835 27.0055L67.0481 27.293C67.0207 27.5102 66.9862 27.7192 66.9528 27.9292C66.8048 28.8642 66.6356 29.9256 66.8991 31.7466C66.9791 32.3033 67.497 32.6928 68.0494 32.6072C68.6038 32.5256 68.9858 32.0077 68.9048 31.4509C68.6848 29.9399 68.8156 29.1201 68.9554 28.2524C68.9919 28.023 69.0274 27.7936 69.0598 27.555L69.0963 27.2604ZM59.8168 25.4811C60.0742 26.0011 60.3965 26.7342 60.6621 27.5204H58.782V25.4811H59.8168ZM68.4446 17.3243C68.7446 18.0247 69.0517 18.7487 69.3061 19.3635H68.5298L67.5163 17.3243H68.4446ZM56.1612 12.2262H59.4013L59.0648 13.2458H55.1477L56.1612 12.2262ZM58.2175 18.3439L58.6077 19.3635H54.7281V18.3439H58.2175ZM52.7011 17.3243V20.3831V23.4419H51.6876L51.6937 15.2851H52.7011V17.3243ZM68.6402 23.0259C68.4244 23.134 68.2511 23.2961 68.096 23.4807C68.0311 23.4674 67.9703 23.4419 67.9034 23.4419H65.994L63.0873 15.2851H65.8765C65.5238 15.2851 65.1995 15.4686 65.013 15.7683C64.8275 16.0691 64.8123 16.4443 64.9694 16.7604L66.9964 20.8389C67.1687 21.1845 67.5193 21.4027 67.9034 21.4027H69.9304C69.9466 21.4027 69.9598 21.3945 69.976 21.3935C69.9699 21.8656 69.7247 22.4784 68.6402 23.0259Z" />
                    <path
                      d="M67.7934 33.167C67.2349 33.22 66.8275 33.7186 66.8812 34.2784L66.9775 35.2939C67.0272 35.822 67.467 36.2166 67.9849 36.2166C68.0153 36.2166 68.0488 36.2156 68.0822 36.2126C68.6396 36.1595 69.0481 35.6609 68.9943 35.1012L68.8981 34.0856C68.8444 33.5249 68.3569 33.117 67.7934 33.167Z" />
                    <path
                      d="M49.2644 3.5616C49.2705 3.56364 49.8938 3.74411 50.6661 4.25494C50.7016 4.38239 50.6398 4.72396 50.1259 5.62427C49.6151 6.52254 49.6486 7.92145 49.6617 8.19266C49.6861 8.74121 50.135 9.16741 50.6732 9.16741C50.6904 9.16741 50.7036 9.16741 50.7198 9.16639C51.2803 9.1409 51.712 8.66474 51.6867 8.10192C51.6674 7.6798 51.7272 6.91509 51.8853 6.63572C52.2907 5.92505 53.5241 3.76043 51.8053 2.58278C50.7492 1.86191 49.8877 1.61823 49.7935 1.59274C49.2574 1.44591 48.705 1.76913 48.558 2.30952C48.4121 2.85094 48.7283 3.4107 49.2644 3.5616Z" />
                    <path
                      d="M59.7947 9.16742C60.0927 9.16742 60.3876 9.03589 60.5883 8.78405C60.5944 8.77589 61.2562 7.94287 61.9332 7.34946C62.6933 6.67957 64.471 5.11142 63.648 3.14459C63.0612 1.73753 62.4278 0.985061 62.3568 0.904512C61.991 0.482394 61.3575 0.43855 60.9349 0.80561C60.5133 1.17165 60.4667 1.814 60.8295 2.24122C60.8336 2.24632 61.3211 2.83055 61.7812 3.93377C62.0366 4.54655 61.0646 5.40303 60.5964 5.81699C59.7836 6.52969 59.0346 7.47283 59.0032 7.5126C58.6546 7.95307 58.7275 8.5944 59.1643 8.94514C59.3508 9.09401 59.5738 9.16742 59.7947 9.16742Z" />
                    <path
                      d="M54.3937 9.10929C54.5042 9.14804 54.6177 9.16639 54.7282 9.16639C55.1457 9.16639 55.538 8.90333 55.6839 8.48427C55.763 8.25996 56.0467 7.5911 56.4207 7.19039C57.1099 6.44812 58.7213 4.71172 57.7089 2.83462C56.9862 1.49588 56.2809 0.810699 56.2028 0.736268C55.7954 0.352895 55.1609 0.376346 54.7768 0.78113C54.3937 1.18795 54.412 1.83235 54.8133 2.22082C54.8184 2.22592 55.3626 2.75713 55.9282 3.80631C56.2454 4.3936 55.3626 5.34286 54.936 5.80168C54.2073 6.58576 53.814 7.69102 53.7725 7.81337C53.588 8.34459 53.8647 8.92372 54.3937 9.10929Z" />
                  </svg>
                </div>
                <div class="bx-lyan-content text-center px-5">
                  <span class="text-white font-inter font-md fw-300 leading-tighter tracking-tighter mb-0">
                    Akan dilakukan pengecekan suhu tubuh dan kondisi kesehatan.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 px-4">
              <div class="box bx-lyan d-flex flex-column align-items-center justify-content-center">
                <div
                  class="bx-lyan-icons bg-primary d-flex align-items-center justify-content-center overflow-hidden mx-auto">
                  <svg class="icons fill-current text-white" width="84" height="84" viewBox="0 0 75 77" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M71.9745 76.6458C72.1069 76.6629 72.241 76.6629 72.3734 76.6458C72.6937 76.6444 73.0048 76.5391 73.259 76.346C73.5133 76.153 73.6967 75.8828 73.7812 75.5767C74.1515 74.0106 74.1733 72.3834 73.8451 70.8081C73.5169 69.2328 72.8466 67.7471 71.8806 66.4541C68.8186 62.4797 62.9174 60.4576 54.3529 60.4576C54.1562 60.4585 53.9617 60.498 53.7804 60.5738C53.5992 60.6496 53.4349 60.7602 53.2971 60.8992C51.4049 62.8652 49.1295 64.4304 46.6087 65.4998C44.0879 66.5692 41.3742 67.1206 38.632 67.1206C35.8898 67.1206 33.1761 66.5692 30.6553 65.4998C28.1345 64.4304 25.8591 62.8652 23.9669 60.8992C23.8291 60.7602 23.6648 60.6496 23.4836 60.5738C23.3023 60.498 23.1078 60.4585 22.911 60.4576C14.3466 60.4576 8.44542 62.4797 5.38335 66.4541C4.4147 67.7545 3.74479 69.249 3.42054 70.8329C3.09628 72.4168 3.12553 74.0517 3.50622 75.6232C3.55502 75.8075 3.64055 75.9803 3.75776 76.1315C3.87498 76.2826 4.02152 76.409 4.18876 76.5032C4.35601 76.5974 4.54058 76.6575 4.73163 76.68C4.92268 76.7025 5.11634 76.6869 5.30123 76.6342C5.67583 76.5335 5.99485 76.2898 6.18838 75.9565C6.3819 75.6233 6.43414 75.2276 6.33365 74.8562C6.07761 73.7124 6.074 72.5274 6.32306 71.3821C6.57212 70.2369 7.06796 69.1584 7.77669 68.2205C10.1231 65.1641 15.1796 63.5023 22.3362 63.421C26.6761 67.6727 32.5339 70.0573 38.6379 70.0573C44.7419 70.0573 50.5996 67.6727 54.9396 63.421C62.0961 63.5023 67.1174 65.1641 69.5108 68.2205C70.2175 69.1593 70.7112 70.2382 70.9582 71.3835C71.2053 72.5287 71.1998 73.7133 70.9421 74.8562C70.8413 75.2291 70.8932 75.6263 71.0865 75.9614C71.2799 76.2966 71.599 76.5426 71.9745 76.6458V76.6458Z" />
                    <path
                      d="M46.5635 30.9283C46.0638 30.9121 45.5705 31.044 45.147 31.3073C44.7234 31.5705 44.3889 31.953 44.1862 32.4058C43.9835 32.8585 43.922 33.3609 44.0094 33.8486C44.0968 34.3362 44.3292 34.7869 44.6768 35.1429C45.0244 35.4989 45.4714 35.744 45.9606 35.8467C46.4497 35.9494 46.9586 35.9052 47.4222 35.7196C47.8858 35.534 48.2828 35.2155 48.5625 34.8049C48.8422 34.3944 48.9918 33.9105 48.992 33.4152C48.9982 33.0937 48.9403 32.7742 48.8214 32.475C48.7026 32.1758 48.5253 31.9028 48.2996 31.6717C48.0739 31.4406 47.8044 31.256 47.5064 31.1284C47.2085 31.0008 46.888 30.9328 46.5635 30.9283V30.9283Z" />
                    <path
                      d="M30.7366 30.9282C30.2372 30.9144 29.7451 31.0483 29.3231 31.313C28.901 31.5777 28.5683 31.9611 28.3674 32.4141C28.1666 32.8672 28.1067 33.3693 28.1955 33.8562C28.2843 34.3431 28.5177 34.7927 28.8658 35.1475C29.214 35.5023 29.6611 35.7462 30.1499 35.848C30.6387 35.9497 31.1471 35.9047 31.61 35.7187C32.0729 35.5327 32.4692 35.2141 32.7483 34.8038C33.0274 34.3934 33.1766 33.9099 33.1768 33.4151C33.1831 33.0927 33.1247 32.7723 33.0051 32.4723C32.8856 32.1724 32.7072 31.8989 32.4803 31.6676C32.2534 31.4364 31.9824 31.252 31.6831 31.125C31.3838 30.9981 31.0621 30.9312 30.7366 30.9282V30.9282Z" />
                    <path
                      d="M68.0329 22.3983C66.5109 23.0662 64.9426 23.6254 63.3401 24.0718L63.1524 24.0137C60.7356 10.2193 50.7868 0.690002 38.7028 0.690002C26.6188 0.690002 16.6113 10.2193 14.1828 24.0137C12.7066 24.362 11.3907 25.1899 10.4449 26.3654C9.49909 27.5409 8.97788 28.9962 8.96438 30.4993C8.95088 32.0024 9.44587 33.4666 10.3704 34.6586C11.2949 35.8506 12.5958 36.7015 14.0655 37.0758C16.5879 51.8579 26.9707 62.8516 38.7028 62.8516C50.4348 62.8516 60.7239 51.8579 63.1876 37.0758C64.6861 36.7624 66.025 35.9358 66.9691 34.7413C67.9132 33.5468 68.4021 32.0609 68.3497 30.5447C68.3574 28.8982 67.7707 27.3031 66.6955 26.0474C67.5402 25.7452 68.3849 25.4314 69.2531 25.0596C69.6109 24.9055 69.8923 24.6169 70.0353 24.2573C70.1783 23.8977 70.1712 23.4965 70.0157 23.1421C69.8601 22.7876 69.5687 22.5089 69.2057 22.3673C68.8427 22.2256 68.4377 22.2326 68.0799 22.3867L68.0329 22.3983ZM49.6371 42.1543L47.9125 40.353C47.7801 40.2087 47.6153 40.0972 47.4314 40.0276C44.6517 38.8446 41.6579 38.2346 38.6324 38.2346C35.6069 38.2346 32.6131 38.8446 29.8334 40.0276C29.6495 40.0972 29.4847 40.2087 29.3523 40.353L27.6277 42.1543L17.456 26.4541C19.6284 25.9495 21.6963 25.0767 23.5684 23.8742L23.0405 26.303C22.9783 26.5864 23.0032 26.8817 23.1119 27.1509C23.2207 27.4202 23.4083 27.651 23.6506 27.8138C23.8917 27.9798 24.1782 28.069 24.4718 28.0694C24.7685 28.065 25.0576 27.9763 25.3048 27.8138L35.6173 20.8411C38.839 23.4852 42.5622 25.4642 46.5677 26.6617C50.5732 27.8591 54.78 28.2508 58.9406 27.8138L49.6371 42.1543ZM38.7028 3.59529C49.4376 3.59529 58.2249 12.253 60.3484 24.7458C56.1765 25.484 51.889 25.2589 47.8193 24.0878C43.7496 22.9167 40.0075 20.8314 36.8843 17.9939C36.6435 17.7491 36.3233 17.5963 35.9799 17.5623C35.6366 17.5283 35.2922 17.6153 35.0072 17.808L26.7947 23.3745L27.5573 19.83C27.6407 19.4985 27.6035 19.1485 27.4521 18.8415C27.3008 18.5346 27.0451 18.2902 26.7299 18.1515C26.4148 18.0127 26.0603 17.9884 25.7289 18.0829C25.3974 18.1773 25.1102 18.3845 24.9176 18.6679C23.0285 21.0887 20.3498 22.7851 17.3387 23.4675C19.7086 11.672 28.273 3.59529 38.7028 3.59529ZM16.8342 35.4721C16.7837 35.125 16.609 34.8074 16.342 34.5771C16.0751 34.3468 15.7335 34.219 15.3795 34.217H15.2387C15.1649 34.2049 15.0896 34.2049 15.0158 34.217C14.109 34.1228 13.2745 33.6838 12.688 32.9923C12.1016 32.3008 11.8089 31.4109 11.8716 30.5099C11.8438 29.7402 12.0643 28.9817 12.5009 28.3444C12.9376 27.7071 13.5677 27.2241 14.3001 26.9654L25.7975 44.7226L23.8969 52.1833C20.0339 47.3635 17.5898 41.5805 16.8342 35.4721V35.4721ZM26.2199 54.74L28.7188 45.2106L31.2529 42.561C35.9921 40.6322 41.3079 40.6322 46.0471 42.561L48.5812 45.2106L51.0214 54.74C47.7248 57.9518 43.3248 59.8114 38.7028 59.9463C34.044 59.8377 29.6016 57.9762 26.2785 54.74H26.2199ZM65.4167 30.5564C65.4767 31.4518 65.1857 32.3357 64.6045 33.024C64.0232 33.7124 63.1963 34.1522 62.296 34.2519H62.0613C61.6861 34.2155 61.3113 34.3248 61.0158 34.5567C60.7204 34.7887 60.5274 35.1252 60.4775 35.4954C59.7327 41.613 57.2967 47.408 53.4383 52.2414L51.4907 44.7226L62.8591 27.1862L63.3049 27.07C63.9596 27.3865 64.5076 27.8844 64.8824 28.5032C65.2573 29.122 65.4428 29.8352 65.4167 30.5564Z" />
                    <path
                      d="M42.633 44.2577L40.7676 43.4558C40.0978 43.1742 39.3776 43.0291 38.65 43.0291C37.9223 43.0291 37.2022 43.1742 36.5323 43.4558L34.6669 44.2577C34.3112 44.4109 34.0313 44.6974 33.8883 45.0546C33.7454 45.4118 33.7512 45.8106 33.9044 46.1636C33.9797 46.3391 34.0894 46.498 34.2272 46.6312C34.365 46.7643 34.5281 46.8691 34.7071 46.9393C34.8861 47.0096 35.0773 47.044 35.2698 47.0405C35.4623 47.037 35.6522 46.9957 35.8284 46.9189L37.7055 46.1287C38.0032 45.9991 38.3248 45.9321 38.65 45.9321C38.9751 45.9321 39.2967 45.9991 39.5944 46.1287L41.4715 46.9189C41.649 47.0022 41.8416 47.0494 42.0378 47.0575C42.234 47.0657 42.4298 47.0348 42.6137 46.9666C42.7976 46.8984 42.9658 46.7942 43.1083 46.6604C43.2509 46.5266 43.3648 46.3658 43.4434 46.1875C43.522 46.0092 43.5636 45.8172 43.5658 45.6227C43.5681 45.4281 43.5308 45.2352 43.4564 45.0552C43.3819 44.8752 43.2716 44.7119 43.1322 44.5749C42.9928 44.4379 42.827 44.33 42.6447 44.2577H42.633Z" />
                    <path
                      d="M70.3789 49.1386C70.364 49.0462 70.3364 48.9563 70.2968 48.8713C70.2609 48.7828 70.2177 48.6973 70.1678 48.6157C70.1116 48.5369 70.0488 48.4631 69.9801 48.3949C69.8096 48.2286 69.601 48.1058 69.3722 48.037C69.1433 47.9682 68.901 47.9554 68.6661 47.9998L68.3845 48.0811C68.2963 48.1161 68.2134 48.1631 68.1381 48.2206C68.0528 48.2687 67.974 48.3273 67.9035 48.3949C67.8384 48.4633 67.7796 48.5372 67.7275 48.6157C67.6181 48.7732 67.5422 48.9511 67.5046 49.1386C67.4985 49.2354 67.4985 49.3324 67.5046 49.4292C67.5045 49.6162 67.5404 49.8016 67.6102 49.9754C67.6879 50.1508 67.795 50.3118 67.9269 50.4518C68.2037 50.7266 68.5793 50.8812 68.9711 50.8818C69.1646 50.8791 69.3557 50.8396 69.5342 50.7656C69.7124 50.6971 69.8727 50.5898 70.0035 50.4518C70.1431 50.3179 70.2512 50.1553 70.3203 49.9754C70.3995 49.8041 70.4396 49.6176 70.4376 49.4292C70.4306 49.3302 70.4109 49.2326 70.3789 49.1386V49.1386Z" />
                    <path
                      d="M68.6664 54.5076L68.3965 54.5889C68.3046 54.6238 68.2178 54.6707 68.1384 54.7284C68.0586 54.7792 67.984 54.8376 67.9155 54.9027C67.7151 55.1082 67.5786 55.3665 67.5224 55.6468C67.4662 55.927 67.4927 56.2174 67.5988 56.4832C67.6765 56.6586 67.7836 56.8197 67.9155 56.9596C68.0518 57.0967 68.2144 57.2054 68.3937 57.2792C68.573 57.3531 68.7655 57.3906 68.9597 57.3896C69.1521 57.3904 69.3427 57.3527 69.5201 57.2788C69.6975 57.2049 69.858 57.0964 69.9921 56.9596C70.1315 56.8232 70.243 56.6614 70.3206 56.4832C70.4178 56.2392 70.4471 55.9738 70.4054 55.7148C70.3637 55.4557 70.2525 55.2126 70.0835 55.0107C69.9144 54.8088 69.6937 54.6556 69.4444 54.5671C69.1951 54.4786 68.9264 54.458 68.6664 54.5076Z" />
                    <path
                      d="M72.2094 54.1008C72.4999 54.1007 72.7839 54.0157 73.0259 53.8565C73.268 53.6974 73.4573 53.4711 73.5703 53.206C73.6413 53.0285 73.6772 52.8391 73.6759 52.6482C73.6872 52.5556 73.6872 52.4619 73.6759 52.3693C73.6539 52.2748 73.6265 52.1817 73.5938 52.0904C73.5584 52.003 73.511 51.9209 73.453 51.8463C73.4036 51.7659 73.3445 51.6918 73.277 51.6255L73.0541 51.4396L72.7256 51.3118C72.6403 51.2688 72.5495 51.2375 72.4557 51.2188C72.218 51.1749 71.9731 51.1891 71.7422 51.2599C71.5112 51.3308 71.3011 51.4563 71.13 51.6255C71.0584 51.6911 70.9954 51.7653 70.9423 51.8463C70.8924 51.9239 70.8492 52.0055 70.8133 52.0904C70.7752 52.1799 70.7476 52.2735 70.7311 52.3693C70.7198 52.4619 70.7198 52.5556 70.7311 52.6482C70.7339 52.8399 70.7737 53.0292 70.8485 53.206C70.9177 53.3825 71.0259 53.5413 71.1652 53.6709C71.3011 53.8085 71.4636 53.9175 71.643 53.9914C71.8224 54.0653 72.0151 54.1025 72.2094 54.1008V54.1008Z" />
                    <path
                      d="M66.9182 51.8463C66.873 51.7631 66.8134 51.6884 66.7422 51.6255C66.5695 51.4587 66.3593 51.3348 66.1288 51.2641C65.8983 51.1934 65.6542 51.1779 65.4165 51.2188C65.3227 51.2375 65.232 51.2688 65.1467 51.3117C65.0573 51.3473 64.971 51.3901 64.8886 51.4396L64.6657 51.6255C64.5941 51.6911 64.531 51.7653 64.478 51.8463C64.428 51.9239 64.3848 52.0055 64.3489 52.0903C64.3161 52.1817 64.2887 52.2748 64.2668 52.3693C64.2555 52.4619 64.2555 52.5555 64.2668 52.6482C64.2695 52.8398 64.3093 53.0292 64.3841 53.206C64.4533 53.3824 64.5615 53.5413 64.7009 53.6708C64.8363 53.8075 64.9979 53.9161 65.1761 53.9902C65.3544 54.0643 65.5458 54.1025 65.7392 54.1025C65.9325 54.1025 66.1239 54.0643 66.3022 53.9902C66.4804 53.9161 66.642 53.8075 66.7774 53.6708C66.9168 53.5413 67.025 53.3824 67.0942 53.206C67.169 53.0292 67.2088 52.8398 67.2115 52.6482C67.2228 52.5555 67.2228 52.4619 67.2115 52.3693C67.1896 52.2748 67.1622 52.1817 67.1294 52.0903C67.0724 51.9985 67.0012 51.9161 66.9182 51.8463V51.8463Z" />
                    <path
                      d="M3.78792 15.7045C3.92199 15.8412 4.08252 15.9498 4.25991 16.0237C4.4373 16.0975 4.62791 16.1352 4.82034 16.1345C5.01383 16.1318 5.20499 16.0923 5.38348 16.0183C5.56362 15.947 5.72727 15.8403 5.86449 15.7045C5.99647 15.5645 6.10358 15.4034 6.18126 15.228C6.25108 15.0542 6.28691 14.8689 6.28685 14.6818C6.28564 14.2961 6.13437 13.9256 5.86449 13.6476C5.79606 13.5824 5.7214 13.5241 5.64158 13.4732C5.56074 13.4179 5.47423 13.3711 5.38348 13.3338L5.11364 13.2524C4.90006 13.2092 4.67945 13.2138 4.46785 13.2657C4.25626 13.3176 4.059 13.4155 3.89044 13.5524C3.72188 13.6894 3.58625 13.8618 3.49343 14.0571C3.4006 14.2525 3.35291 14.4659 3.35383 14.6818C3.35182 14.8702 3.39189 15.0568 3.47115 15.228C3.54021 15.4079 3.64835 15.5706 3.78792 15.7045V15.7045Z" />
                    <path
                      d="M3.78795 22.1543C3.92088 22.2898 4.08065 22.3966 4.25723 22.468C4.43605 22.541 4.62701 22.5804 4.82037 22.5843C5.01458 22.5852 5.20702 22.5477 5.38635 22.4739C5.56568 22.4 5.72826 22.2914 5.86452 22.1543C6.13368 21.8804 6.28508 21.5138 6.28688 21.1316C6.29299 21.0349 6.29299 20.9378 6.28688 20.8411C6.24924 20.6536 6.17339 20.4756 6.06397 20.3181C6.0119 20.2396 5.95302 20.1657 5.88799 20.0973C5.60456 19.8401 5.23411 19.6974 4.8497 19.6974C4.46529 19.6974 4.09484 19.8401 3.81141 20.0973C3.74262 20.1655 3.67982 20.2394 3.6237 20.3181C3.57373 20.3997 3.53057 20.4852 3.49465 20.5738C3.45506 20.6587 3.42742 20.7487 3.41252 20.8411C3.40025 20.9375 3.40025 21.0351 3.41252 21.1316C3.40402 21.3182 3.43281 21.5045 3.49724 21.68C3.56167 21.8555 3.66046 22.0167 3.78795 22.1543V22.1543Z" />
                    <path
                      d="M9.43096 17.3199C9.39504 17.235 9.35186 17.1534 9.30191 17.0758C9.24885 16.9948 9.18579 16.9206 9.1142 16.855L8.89129 16.6691L8.64491 16.5413C8.55486 16.4999 8.46042 16.4687 8.36334 16.4483C8.12563 16.4054 7.881 16.42 7.6502 16.4909C7.4194 16.5617 7.20927 16.6866 7.03762 16.855C6.76634 17.1275 6.61456 17.495 6.61527 17.8777C6.614 18.0686 6.64984 18.258 6.72086 18.4355C6.83383 18.7006 7.02317 18.9269 7.26521 19.086C7.50725 19.2452 7.79126 19.3301 8.08177 19.3303C8.27432 19.3294 8.46511 19.294 8.64491 19.2257C8.81962 19.1458 8.97854 19.0356 9.1142 18.9003C9.25352 18.7708 9.36176 18.6119 9.43096 18.4355C9.51118 18.2604 9.55125 18.0699 9.54828 17.8777C9.55959 17.7851 9.55959 17.6914 9.54828 17.5988C9.52055 17.5015 9.48116 17.4079 9.43096 17.3199V17.3199Z" />
                    <path
                      d="M2.79063 17.099C2.73757 17.018 2.67451 16.9438 2.60292 16.8782L2.33309 16.6923L2.08671 16.5645C1.99667 16.5231 1.90222 16.4919 1.80514 16.4715C1.61512 16.4368 1.42029 16.4368 1.23027 16.4715C1.13649 16.4902 1.04571 16.5215 0.960435 16.5645L0.70233 16.6923L0.47942 16.8782C0.41195 16.9445 0.352857 17.0186 0.30344 17.099C0.245396 17.1736 0.198019 17.2557 0.162654 17.3431C0.129891 17.4344 0.102471 17.5275 0.0805302 17.622C0.0747191 17.7149 0.0747191 17.808 0.0805302 17.9009C0.0792588 18.0918 0.115108 18.2812 0.186119 18.4587C0.299095 18.7238 0.488429 18.9501 0.730469 19.1092C0.97251 19.2684 1.25653 19.3533 1.54704 19.3535C1.73958 19.3526 1.93037 19.3172 2.11018 19.2489C2.28488 19.169 2.4438 19.0588 2.57946 18.9235C2.71878 18.794 2.82703 18.6351 2.89622 18.4587C2.97644 18.2836 3.01651 18.0931 3.01354 17.9009C3.02485 17.8083 3.02485 17.7146 3.01354 17.622C2.99512 17.5178 2.96359 17.4163 2.91969 17.3198C2.88261 17.243 2.83946 17.1691 2.79063 17.099V17.099Z" />
                  </svg>
                </div>
                <div class="bx-lyan-content text-center px-5">
                  <span class="text-white font-inter font-md fw-300 leading-tighter tracking-tighter mb-0">
                    Wajib menggunakan masker diarea acara, kecuali saat makan atau minum.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 px-5">
              <div class="box bx-lyan d-flex flex-column align-items-center justify-content-center">
                <div
                  class="bx-lyan-icons bg-primary d-flex align-items-center justify-content-center overflow-hidden mx-auto">
                  <svg class="icons fill-current text-white" width="84" height="84" viewBox="0 0 74 74" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M62 22.998V16C62 15.447 61.553 15 61 15H59V10H63C63.553 10 64 9.553 64 9V4C64 3.447 63.553 3 63 3H41C40.447 3 40 3.447 40 4V14C40 14.553 40.447 15 41 15H47C47.553 15 48 14.553 48 14V10H51V15H50C49.447 15 49 15.447 49 16V22.628C48.93 22.646 48.844 22.665 48.782 22.681C48.246 22.815 47.921 23.358 48.054 23.894C48.189 24.431 48.734 24.755 49.267 24.621C49.755 24.499 50.962 24.211 52.255 24.001H57.8C65.859 25.237 72 31.263 72 38.504V50.202C72 51.986 71.896 53.568 71.71 55H53C52.447 55 52 55.447 52 56C52 56.553 52.447 57 53 57H71.361C70.837 59.37 69.988 61.182 68.782 62.381C66.131 65.02 61.768 65 56.71 65H55.25L54.994 64.986C54.441 64.988 53.997 65.439 54 65.993C54.003 66.542 54.45 67 55 67C55.002 67 55.004 67 55.006 67L55.25 66.975L56.701 66.954C57.177 66.957 57.646 66.959 58.111 66.959C63.011 66.959 67.234 66.723 70.193 63.775C72.79 61.189 74 56.877 74 50.202V38.504C74 31.5 69.029 25.495 62 22.998ZM47 8C46.447 8 46 8.447 46 9V13H42V5H62V8H58H52H47ZM53 10H57V15H53V10ZM51 22V17H52H58H60V22H57.904C56.876 21.852 55.827 21.755 54.75 21.755C53.934 21.755 52.999 21.859 52.098 22H51Z" />
                    <path
                      d="M67 39H51C50.447 39 50 39.447 50 40C50 40.553 50.447 41 51 41H67C67.553 41 68 40.553 68 40C68 39.447 67.553 39 67 39Z" />
                    <path
                      d="M70.91 41.0101C71.09 40.8211 71.2 40.5611 71.2 40.3001C71.2 40.0291 71.09 39.7701 70.91 39.5901C70.529 39.2211 69.859 39.2211 69.49 39.5901C69.308 39.7701 69.2 40.0291 69.2 40.3001C69.2 40.5611 69.308 40.8211 69.49 41.0101C69.679 41.1901 69.939 41.3001 70.2 41.3001C70.46 41.3001 70.721 41.1891 70.91 41.0101Z" />
                    <path
                      d="M47.898 54.3741C48.496 51.8951 48.773 40.2791 47.984 35.8261C47.834 34.9751 47.023 32.8751 46.931 32.6381C46.732 32.1231 46.15 31.8671 45.638 32.0681C45.121 32.2681 44.867 32.8471 45.066 33.3621C45.386 34.1861 45.926 35.6781 46.015 36.1751C46.798 40.6121 46.425 52.2501 45.947 53.9461C45.822 54.1921 45.792 54.4831 45.9 54.7591L50.068 65.3671C50.225 65.7601 50.602 66.0001 51 66.0001C51.122 66.0001 51.246 65.9791 51.366 65.9321C51.88 65.7291 52.133 65.1491 51.929 64.6341L47.898 54.3741Z" />
                    <path
                      d="M22.9921 48.2231L8.38112 41.2161C7.82512 40.9561 6.14812 39.9551 5.74312 38.8001C5.60212 38.3991 5.63112 38.0221 5.83312 37.6131C7.04012 35.1721 8.81812 34.6821 9.68912 35.1161C11.1141 35.8221 18.2091 39.1711 18.5101 39.3121C18.7991 39.4511 19.1301 39.4311 19.4061 39.2841C19.5771 39.2751 19.7481 39.2281 19.9011 39.1301C19.9421 39.1021 24.1371 36.4361 27.3971 38.6281C27.8561 38.9401 28.4781 38.8161 28.7851 38.3571C29.0941 37.8981 28.9731 37.2771 28.5141 36.9681C25.0491 34.6321 21.1191 36.2141 19.5311 37.0411L12.9741 17.6521C12.9701 17.6431 12.6171 16.7491 12.9521 16.0001C13.1581 15.5371 13.6191 15.1831 14.3201 14.9451C16.5041 14.2021 17.4101 15.9241 17.5391 16.1981L23.3321 33.3381C23.5091 33.8611 24.0771 34.1431 24.6001 33.9651C25.1231 33.7881 25.4041 33.2211 25.2271 32.6971L16.1721 5.91005C16.1611 5.87805 16.1491 5.84605 16.1341 5.81405C16.1291 5.80405 15.6871 4.76605 16.0391 3.95105C16.2341 3.50105 16.6531 3.17205 17.3201 2.94605C19.5811 2.18205 20.6331 4.24205 20.7141 4.40105L30.9231 32.2751C31.1121 32.7931 31.6861 33.0551 32.2031 32.8721C32.7211 32.6841 32.9891 32.1131 32.8041 31.5941L24.9671 9.73405C24.8961 9.33305 24.6681 7.50505 26.3211 6.94705C27.9601 6.39205 28.7701 7.35305 28.9851 7.67405L36.2191 28.6831C36.3981 29.2041 36.9661 29.4881 37.4871 29.3041C38.0081 29.1261 38.2891 28.5611 38.1121 28.0381L33.9471 15.6801C33.4971 14.3471 33.5131 14.1781 35.4811 13.5121C35.8951 13.3691 36.2661 13.3971 36.6461 13.5931C37.9061 14.2461 38.8011 16.4791 39.0411 17.2831C39.1981 17.8121 39.7521 18.1151 40.2831 17.9581C40.8121 17.8021 41.1151 17.2471 40.9591 16.7181C40.8481 16.3391 39.8071 12.9831 37.5711 11.8201C36.7141 11.3751 35.7681 11.3031 34.8411 11.6181C34.0721 11.8781 33.3461 12.1641 32.7891 12.5791L30.8391 6.91805C30.8191 6.86005 30.7941 6.80505 30.7651 6.75105C30.2031 5.76005 28.4231 4.12405 25.6801 5.05405C24.7151 5.38005 24.0641 5.93405 23.6371 6.57605L22.5631 3.64305C21.9351 2.27205 19.9051 -0.0379461 16.6801 1.05305C15.1641 1.56505 14.4961 2.48105 14.2031 3.15905C13.5481 4.67605 14.1411 6.24405 14.2911 6.59305L16.4191 12.8891C15.6471 12.6941 14.7311 12.6971 13.6801 13.0531C12.4291 13.4761 11.5701 14.1941 11.1261 15.1871C10.4391 16.7241 11.0631 18.2711 11.1081 18.3691L17.2361 36.5001C14.9431 35.4151 11.4981 33.7811 10.5771 33.3241C8.68512 32.3891 5.75512 33.2651 4.04012 36.7261C3.60212 37.6111 3.53912 38.5581 3.85512 39.4611C4.60812 41.6071 7.23612 42.8881 7.52412 43.0231L22.0861 50.0031C25.0351 51.5871 28.4371 53.7671 28.7911 54.4581C29.9021 57.7471 29.3211 68.1741 29.0041 71.9141C28.9571 72.4651 29.3651 72.9481 29.9151 72.9951C29.9441 72.9991 29.9731 73.0001 30.0011 73.0001C30.5151 73.0001 30.9521 72.6051 30.9961 72.0851C31.0451 71.5201 32.1571 58.1751 30.6851 53.8181C30.1581 52.2601 25.6641 49.6561 22.9921 48.2231Z" />
                    <path
                      d="M48.1799 25.3141C48.0199 23.6201 45.4829 20.1881 44.9749 19.5171L44.0569 18.3031L43.3069 19.6281C42.8539 20.4291 40.5849 24.5071 40.4169 26.1281C40.3229 27.0371 40.6949 28.0571 41.4409 28.9261C42.1609 29.7671 43.0739 30.2931 43.8789 30.3341C43.9539 30.3381 44.0339 30.3401 44.1179 30.3401C44.8379 30.3401 46.1919 30.1781 47.1809 29.0911C47.9969 28.1971 48.3319 26.9261 48.1799 25.3141ZM45.7039 27.7461C45.2159 28.2831 44.4329 28.3411 44.1199 28.3411L43.9839 28.3371C43.8079 28.3281 43.3629 28.0961 42.9599 27.6251C42.5819 27.1851 42.3699 26.6891 42.4069 26.3341C42.4759 25.6471 43.3959 23.6971 44.2929 21.9981C45.2729 23.4361 46.1339 24.9281 46.1889 25.5031C46.2859 26.5311 46.1229 27.2851 45.7039 27.7461Z" />
                    <path
                      d="M39.872 39.23C39.618 38.126 38.904 36.046 37.134 36.046C35.247 36.046 34.382 37.513 34.071 38.728C32.618 39.02 31 40.051 31 42.238C31 44.491 32.716 45.517 34.201 45.769C34.726 47.17 35.78 49.31 37.319 49.31C37.622 49.31 38.077 49.226 38.528 48.827C39.784 47.717 40.016 46.221 40.029 45.334C41.258 44.643 43.091 43.363 42.998 41.936C42.906 40.529 41.086 39.658 39.872 39.23ZM38.55 43.857C38.165 44.05 37.948 44.478 38.012 44.904C38.015 44.919 38.211 46.325 37.289 47.247C36.899 46.902 36.26 45.682 35.885 44.525C35.753 44.118 35.368 43.837 34.94 43.834C34.615 43.83 33 43.734 33 42.238C33 40.742 34.615 40.646 34.934 40.642C35.459 40.642 35.896 40.228 35.932 39.704C35.944 39.534 36.076 38.047 37.134 38.047C37.355 38.047 37.855 39.024 38.01 40.135C38.064 40.526 38.342 40.85 38.719 40.959C39.657 41.232 40.705 41.759 40.973 42.074C40.743 42.484 39.629 43.313 38.55 43.857Z" />
                    <path
                      d="M6.319 32.3121C6.622 32.3121 7.077 32.2281 7.528 31.8281C8.784 30.7181 9.016 29.2221 9.03 28.3351C10.259 27.6431 12.091 26.3641 11.998 24.9371C11.906 23.5321 10.086 22.6601 8.872 22.2321C8.618 21.1281 7.904 19.0491 6.134 19.0491C4.247 19.0491 3.382 20.5161 3.071 21.7311C1.618 22.0191 0 23.0511 0 25.2381C0 27.4911 1.716 28.5181 3.201 28.7701C3.727 30.1721 4.78 32.3111 6.319 32.3121ZM2 25.2381C2 23.7421 3.615 23.6461 3.934 23.6421C4.459 23.6421 4.896 23.2291 4.932 22.7041C4.944 22.5341 5.076 21.0471 6.134 21.0471C6.355 21.0471 6.855 22.0231 7.01 23.1351C7.064 23.5251 7.342 23.8491 7.719 23.9591C8.657 24.2321 9.705 24.7591 9.973 25.0741C9.744 25.4841 8.629 26.3111 7.55 26.8561C7.165 27.0501 6.948 27.4771 7.012 27.9041C7.015 27.9181 7.211 29.3241 6.289 30.2461C5.899 29.9021 5.26 28.6801 4.885 27.5251C4.753 27.1171 4.368 26.8371 3.94 26.8331C3.615 26.8301 2 26.7341 2 25.2381Z" />
                    <path
                      d="M50 52C50 52.553 50.447 53 51 53H55C55.553 53 56 52.553 56 52V44C56 43.447 55.553 43 55 43H51C50.447 43 50 43.447 50 44V52ZM52 45H54V51H52V45Z" />
                    <path
                      d="M63 53V44C63 43.447 62.553 43 62 43H58C57.447 43 57 43.447 57 44V53H59V49H61V53H63ZM59 47V45H61V47H59Z" />
                    <path
                      d="M65 43C64.447 43 64 43.447 64 44V53H66V49H70V48V47V44C70 43.447 69.553 43 69 43H65ZM66 47V45H68V47H66Z" />
                    <path
                      d="M19.937 54.5941C14.354 54.5941 13.007 52.1861 12.923 52.0261C12.773 51.6651 12.416 51.4111 12 51.4111C11.642 51.4111 11.326 51.6001 11.15 51.8841C11.022 52.0731 9.216 54.5971 4 54.5971C3.447 54.5971 3 55.0431 3 55.5971V59.5271C3 68.9611 11.218 73.0091 11.567 73.1771C11.704 73.2421 11.852 73.2771 12 73.2771C12.148 73.2771 12.296 73.2441 12.433 73.1771C12.783 73.0091 21 68.9571 21 59.5271V55.5971C21 55.0411 20.488 54.5941 19.937 54.5941ZM19 59.5231C19 66.6091 13.612 70.2161 12.004 71.1361C10.42 70.2181 5 66.5521 5 59.5231V56.5641C8.448 56.3551 10.714 55.0971 11.927 53.9881C12.979 55.0921 15.082 56.3811 19 56.5701V59.5231Z" />
                    <path
                      d="M9.70701 61.2931C9.31601 60.9021 8.68401 60.9021 8.29301 61.2931C7.90201 61.6841 7.90201 62.3161 8.29301 62.7071L10.293 64.7071C10.488 64.9021 10.744 65.0001 11 65.0001C11.256 65.0001 11.512 64.9021 11.707 64.7071L15.707 60.7071C16.098 60.3161 16.098 59.6841 15.707 59.2931C15.316 58.9021 14.684 58.9021 14.293 59.2931L11 62.5861L9.70701 61.2931Z" />
                  </svg>
                </div>
                <div class="bx-lyan-content text-center">
                  <span class="text-white font-inter font-md fw-300 leading-tighter tracking-tighter mb-0">
                    Jagalah kebersihan dan kami menyediakan Hand Sanitizer dan wastafel disekitar area acara.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 px-4">
              <div class="box bx-lyan d-flex flex-column align-items-center justify-content-center">
                <div
                  class="bx-lyan-icons bg-primary d-flex align-items-center justify-content-center overflow-hidden mx-auto">
                  <svg class="icons fill-current text-white" width="90" height="62" viewBox="0 0 82 56" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M72 53.0197H68.63C68.5209 52.3739 68.2576 51.764 67.8624 51.2417C67.4672 50.7194 66.9518 50.3002 66.36 50.0197V36.0197H69C69.2652 36.0197 69.5196 35.9144 69.7071 35.7268C69.8946 35.5393 70 35.2849 70 35.0197V17.0197C69.9976 15.7038 69.5627 14.4252 68.7622 13.3808C67.9617 12.3363 66.8401 11.584 65.57 11.2397C66.3599 10.2019 66.8442 8.9641 66.9683 7.6658C67.0923 6.36751 66.8512 5.06037 66.2721 3.89178C65.693 2.72319 64.7989 1.73963 63.6907 1.05199C62.5825 0.364359 61.3042 0 60 0C58.6958 0 57.4175 0.364359 56.3093 1.05199C55.2011 1.73963 54.307 2.72319 53.7279 3.89178C53.1488 5.06037 52.9077 6.36751 53.0317 7.6658C53.1558 8.9641 53.6401 10.2019 54.43 11.2397C53.1599 11.584 52.0383 12.3363 51.2378 13.3808C50.4373 14.4252 50.0024 15.7038 50 17.0197V35.0197C50 35.2849 50.1054 35.5393 50.2929 35.7268C50.4804 35.9144 50.7348 36.0197 51 36.0197H53.68V50.0197C53.0817 50.2966 52.5592 50.7139 52.1569 51.2363C51.7547 51.7587 51.4847 52.3705 51.37 53.0197H24.23C24.1153 52.3705 23.8453 51.7587 23.4431 51.2363C23.0408 50.7139 22.5183 50.2966 21.92 50.0197V36.0197H24.6C24.8652 36.0197 25.1196 35.9144 25.3071 35.7268C25.4946 35.5393 25.6 35.2849 25.6 35.0197V17.0197C25.5976 15.7038 25.1627 14.4252 24.3622 13.3808C23.5617 12.3363 22.4401 11.584 21.17 11.2397C21.9583 10.2016 22.441 8.96392 22.5639 7.66621C22.6867 6.3685 22.4447 5.06227 21.8652 3.89466C21.2858 2.72704 20.3918 1.74442 19.2839 1.05748C18.1761 0.370543 16.8985 0.00657654 15.595 0.00657654C14.2915 0.00657654 13.0139 0.370543 11.9061 1.05748C10.7982 1.74442 9.90424 2.72704 9.32476 3.89466C8.74527 5.06227 8.50331 6.3685 8.62615 7.66621C8.74898 8.96392 9.23173 10.2016 10.02 11.2397C8.7518 11.5859 7.6324 12.339 6.83385 13.3832C6.0353 14.4275 5.6018 15.7051 5.6 17.0197V35.0197C5.6 35.2849 5.70536 35.5393 5.89289 35.7268C6.08043 35.9144 6.33478 36.0197 6.6 36.0197H9.23V50.0197C8.64663 50.3066 8.14004 50.7283 7.75222 51.25C7.36441 51.7718 7.10654 52.3784 7 53.0197H1C0.734784 53.0197 0.48043 53.1251 0.292893 53.3126C0.105357 53.5001 0 53.7545 0 54.0197C0 54.2849 0.105357 54.5393 0.292893 54.7268C0.48043 54.9144 0.734784 55.0197 1 55.0197H72C72.2652 55.0197 72.5196 54.9144 72.7071 54.7268C72.8946 54.5393 73 54.2849 73 54.0197C73 53.7545 72.8946 53.5001 72.7071 53.3126C72.5196 53.1251 72.2652 53.0197 72 53.0197ZM64.36 49.6297H61V36.0197H64.34L64.36 49.6297ZM55.43 5.0197H55.5C56.5297 5.01919 57.5384 4.72803 58.41 4.1797C58.9218 4.7595 59.5513 5.22351 60.2566 5.5408C60.9618 5.85808 61.7266 6.02135 62.5 6.0197C63.2751 6.01683 64.04 5.84267 64.74 5.5097C64.908 5.99561 64.9958 6.5056 65 7.0197C64.9937 7.98704 64.7069 8.93177 64.1744 9.73938C63.6419 10.547 62.8866 11.1828 62 11.5697C61.8862 11.6232 61.7693 11.67 61.65 11.7097L61.23 11.8397C61.069 11.8836 60.9053 11.917 60.74 11.9397H60.47C60.1373 11.9685 59.8027 11.9685 59.47 11.9397H59.2C59.0347 11.917 58.871 11.8836 58.71 11.8397L58.29 11.7097C58.1707 11.67 58.0538 11.6232 57.94 11.5697C57.3442 11.3055 56.8065 10.9262 56.3577 10.4537C55.9089 9.98112 55.5578 9.4246 55.3246 8.81603C55.0914 8.20746 54.9806 7.55883 54.9987 6.90735C55.0168 6.25588 55.1634 5.61439 55.43 5.0197ZM52 17.0197C52 15.9588 52.4214 14.9414 53.1716 14.1913C53.9217 13.4411 54.9391 13.0197 56 13.0197H56.4H56.5C57.5621 13.64 58.77 13.9669 60 13.9669C61.23 13.9669 62.4379 13.64 63.5 13.0197H63.59H64C65.0609 13.0197 66.0783 13.4411 66.8284 14.1913C67.5786 14.9414 68 15.9588 68 17.0197V34.0197H52V17.0197ZM59 36.0197V49.6297H55.68V36.0197H59ZM19.92 49.6297H16.58V36.0197H19.92V49.6297ZM10.86 5.5097C11.5595 5.84394 12.3247 6.01816 13.1 6.0197C13.8734 6.02135 14.6382 5.85808 15.3434 5.5408C16.0487 5.22351 16.6782 4.7595 17.19 4.1797C18.0616 4.72803 19.0703 5.01919 20.1 5.0197H20.17C20.436 5.61561 20.5815 6.25823 20.5983 6.9106C20.615 7.56296 20.5025 8.2122 20.2674 8.82094C20.0323 9.42969 19.6791 9.98593 19.2282 10.4577C18.7773 10.9294 18.2375 11.3073 17.64 11.5697C17.5235 11.625 17.4032 11.6718 17.28 11.7097L16.87 11.8397C16.709 11.8836 16.5453 11.917 16.38 11.9397H16.11C15.7773 11.9685 15.4427 11.9685 15.11 11.9397H14.84C14.6747 11.917 14.511 11.8836 14.35 11.8397L13.93 11.7097C13.8094 11.6735 13.6923 11.6266 13.58 11.5697C12.6934 11.1828 11.9381 10.547 11.4056 9.73938C10.8731 8.93177 10.5863 7.98704 10.58 7.0197C10.5906 6.5045 10.6852 5.99447 10.86 5.5097V5.5097ZM7.6 17.0197C7.6 15.9588 8.02143 14.9414 8.77157 14.1913C9.52172 13.4411 10.5391 13.0197 11.6 13.0197H12H12.1C13.1614 13.642 14.3696 13.9701 15.6 13.9701C16.8304 13.9701 18.0386 13.642 19.1 13.0197H19.2H19.6C20.6609 13.0197 21.6783 13.4411 22.4284 14.1913C23.1786 14.9414 23.6 15.9588 23.6 17.0197V34.0197H7.6V17.0197ZM14.6 36.0197V49.6297H11.23V36.0197H14.6ZM11 51.6297H14.6V53.0197H9C9.14365 52.6064 9.4146 52.2492 9.77393 51.9994C10.1333 51.7497 10.5625 51.6203 11 51.6297ZM16.6 53.0197V51.6297H20.23C20.659 51.6308 21.0771 51.7651 21.4264 52.0141C21.7757 52.2631 22.0391 52.6145 22.18 53.0197H16.6ZM55.37 51.6297H59V53.0197H53.42C53.5609 52.6145 53.8243 52.2631 54.1736 52.0141C54.5229 51.7651 54.941 51.6308 55.37 51.6297ZM61 53.0197V51.6297H64.63C65.0675 51.6203 65.4967 51.7497 65.8561 51.9994C66.2154 52.2492 66.4863 52.6064 66.63 53.0197H61Z" />
                    <path
                      d="M81 53.0197H77C76.7348 53.0197 76.4804 53.1251 76.2929 53.3126C76.1054 53.5001 76 53.7545 76 54.0197C76 54.2849 76.1054 54.5393 76.2929 54.7268C76.4804 54.9144 76.7348 55.0197 77 55.0197H81C81.2652 55.0197 81.5196 54.9144 81.7071 54.7268C81.8946 54.5393 82 54.2849 82 54.0197C82 53.7545 81.8946 53.5001 81.7071 53.3126C81.5196 53.1251 81.2652 53.0197 81 53.0197Z" />
                    <path
                      d="M33.2502 29.1797C33.4254 29.3784 33.6722 29.4994 33.9366 29.5163C34.2009 29.5332 34.4612 29.4445 34.6602 29.2697C34.8589 29.0945 34.98 28.8477 34.9968 28.5833C35.0137 28.319 34.925 28.0587 34.7502 27.8597L32.2302 25.0197H43.7302L41.2102 27.8597C41.0809 28.0066 40.9975 28.1882 40.9704 28.3821C40.9433 28.5759 40.9737 28.7735 41.0578 28.9502C41.1419 29.1269 41.2761 29.2751 41.4436 29.3763C41.6111 29.4776 41.8046 29.5274 42.0002 29.5197C42.1405 29.5181 42.2789 29.487 42.4064 29.4284C42.5339 29.3699 42.6476 29.2851 42.7402 29.1797L46.7402 24.6797C46.7825 24.6363 46.8164 24.5854 46.8402 24.5297C46.8706 24.4852 46.8973 24.4384 46.9202 24.3897C46.9722 24.2732 46.9995 24.1472 47.0002 24.0197C47.0013 23.8962 46.9775 23.7738 46.9302 23.6597C46.9073 23.6109 46.8806 23.5641 46.8502 23.5197C46.8264 23.4639 46.7925 23.4131 46.7502 23.3697L42.7502 18.8697C42.6682 18.7568 42.5636 18.6623 42.4429 18.5923C42.3223 18.5223 42.1884 18.4783 42.0497 18.4631C41.911 18.448 41.7707 18.462 41.6378 18.5043C41.5049 18.5466 41.3823 18.6162 41.2779 18.7087C41.1735 18.8012 41.0896 18.9145 41.0316 19.0414C40.9736 19.1682 40.9427 19.3058 40.9411 19.4453C40.9394 19.5848 40.9669 19.723 41.0219 19.8512C41.0769 19.9794 41.158 20.0947 41.2602 20.1897L43.7302 23.0197H32.2302L34.7502 20.1797C34.9118 19.979 34.9898 19.7237 34.9677 19.467C34.9457 19.2102 34.8255 18.9719 34.632 18.8017C34.4386 18.6315 34.1869 18.5425 33.9295 18.5533C33.672 18.5641 33.4287 18.6739 33.2502 18.8597L29.2502 23.3597C29.0899 23.5422 29.0015 23.7768 29.0015 24.0197C29.0015 24.2626 29.0899 24.4972 29.2502 24.6797L33.2502 29.1797Z" />
                  </svg>
                </div>
                <div class="bx-lyan-content text-center">
                  <span class="text-white font-inter font-md fw-300 leading-tighter tracking-tighter mb-0">
                    Menjaga physical distancing dengan duduk ditempat yang sudah disediakan dan menerapkan salam
                    namaste.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 px-4">
              <div class="box bx-lyan d-flex flex-column align-items-center justify-content-center">
                <div
                  class="bx-lyan-icons bg-primary d-flex align-items-center justify-content-center overflow-hidden mx-auto">
                  <svg class="icons fill-current text-white" width="92" height="92" viewBox="0 0 74 74" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37 71.6875C17.8733 71.6875 2.3125 56.1267 2.3125 37C2.3125 28.5686 5.37194 20.4425 10.9312 14.1178C11.3544 13.6391 12.0851 13.5952 12.5638 14.0137C13.0425 14.4346 13.0888 15.1677 12.6702 15.6464C7.48094 21.5456 4.625 29.1306 4.625 37C4.625 54.8525 19.1475 69.375 37 69.375C54.8525 69.375 69.375 54.8525 69.375 37C69.375 19.1475 54.8525 4.625 37 4.625C31.2095 4.625 25.53 6.16975 20.5743 9.09506C20.0309 9.41188 19.3186 9.23613 18.9926 8.68575C18.6665 8.13769 18.8492 7.42775 19.4019 7.10169C24.7114 3.96825 30.7956 2.3125 37 2.3125C56.1267 2.3125 71.6875 17.8733 71.6875 37C71.6875 56.1267 56.1267 71.6875 37 71.6875Z" />
                    <path
                      d="M37 65.9062C21.0599 65.9062 8.09375 52.9401 8.09375 37C8.09375 21.0599 21.0599 8.09375 37 8.09375C52.9401 8.09375 65.9062 21.0599 65.9062 37C65.9062 52.9401 52.9401 65.9062 37 65.9062ZM37 10.4062C22.3364 10.4062 10.4062 22.3364 10.4062 37C10.4062 51.6636 22.3364 63.5938 37 63.5938C51.6636 63.5938 63.5938 51.6636 63.5938 37C63.5938 22.3364 51.6636 10.4062 37 10.4062Z" />
                    <path
                      d="M47.9844 19.1244C47.6837 19.1244 47.3831 19.0088 47.1727 18.8007C46.9414 18.5694 46.8281 18.2688 46.8281 17.9682C46.8281 17.6676 46.9438 17.3669 47.1727 17.1588C47.6121 16.7194 48.3775 16.7194 48.7914 17.1588C49.025 17.3669 49.1383 17.6676 49.1383 17.9682C49.1383 18.2688 49.025 18.5694 48.7938 18.7776C48.5856 19.0088 48.285 19.1244 47.9844 19.1244Z" />
                    <path
                      d="M26.0156 57.1859C25.715 57.1859 25.4144 57.0471 25.2039 56.8413C24.9727 56.6077 24.8594 56.3094 24.8594 56.0296C24.8594 55.729 24.975 55.4284 25.1831 55.1994C25.6225 54.7809 26.4088 54.7809 26.825 55.1994C27.0586 55.4307 27.1719 55.729 27.1719 56.0296C27.1719 56.3071 27.0563 56.6077 26.8458 56.8413C26.6169 57.0494 26.3162 57.1859 26.0156 57.1859Z" />
                    <path
                      d="M56.0298 27.1719C55.7292 27.1719 55.4285 27.0563 55.2204 26.8458C54.9892 26.6146 54.8735 26.3163 54.8735 26.0156C54.8735 25.715 54.9915 25.4144 55.1996 25.204C55.6598 24.7438 56.4229 24.7669 56.8415 25.204C57.0496 25.4144 57.186 25.715 57.186 26.0156C57.186 26.3163 57.0704 26.6169 56.8415 26.825C56.6333 27.0563 56.3304 27.1719 56.0298 27.1719Z" />
                    <path
                      d="M17.9683 49.1406C17.6676 49.1406 17.3901 49.025 17.1589 48.8146C16.9253 48.5625 16.812 48.2619 16.812 47.9844C16.812 47.6838 16.9276 47.4063 17.1381 47.1727C17.6468 46.7125 18.3614 46.7356 18.8031 47.1727C19.0112 47.3831 19.1268 47.6838 19.1268 47.9844C19.1268 48.285 19.0112 48.5856 18.8031 48.7938C18.5695 49.025 18.292 49.1406 17.9683 49.1406Z" />
                    <path
                      d="M58.9688 38.1563C58.6681 38.1563 58.3675 38.0407 58.1571 37.8094C57.9281 37.6013 57.8125 37.3007 57.8125 37C57.8125 36.6994 57.9281 36.3988 58.1571 36.1884C58.5756 35.7513 59.3388 35.7513 59.7758 36.1652C60.0094 36.3988 60.125 36.6994 60.125 37C60.125 37.3007 60.0094 37.6013 59.7989 37.8094C59.57 38.0407 59.2694 38.1563 58.9688 38.1563Z" />
                    <path
                      d="M15.0312 38.1563C14.7306 38.1563 14.43 38.0407 14.2196 37.8094C13.9906 37.6013 13.875 37.3007 13.875 37C13.875 36.6994 13.9906 36.3988 14.2196 36.1884C14.6381 35.7513 15.4012 35.7513 15.8383 36.1652C16.0719 36.3988 16.1875 36.6994 16.1875 37C16.1875 37.3007 16.0719 37.6013 15.8614 37.8094C15.6325 38.0407 15.3319 38.1563 15.0312 38.1563Z" />
                    <path
                      d="M56.0298 49.1406C55.7292 49.1406 55.4285 49.025 55.1996 48.8146C54.9915 48.5833 54.8735 48.285 54.8735 47.9844C54.8735 47.6838 54.9915 47.3831 55.1996 47.1727C55.6598 46.7125 56.4229 46.7356 56.8415 47.1727C57.0496 47.3831 57.186 47.6838 57.186 47.9844C57.186 48.285 57.0704 48.5856 56.8415 48.7938C56.6333 49.025 56.3304 49.1406 56.0298 49.1406Z" />
                    <path
                      d="M17.9683 27.1719C17.6676 27.1719 17.3901 27.0563 17.1589 26.8458C16.9253 26.5938 16.812 26.2931 16.812 26.0156C16.812 25.715 16.9276 25.4375 17.1381 25.204C17.6468 24.7438 18.3614 24.7669 18.8031 25.204C19.0112 25.4144 19.1268 25.715 19.1268 26.0156C19.1268 26.3163 19.0112 26.6169 18.8031 26.825C18.5695 27.0563 18.2666 27.1719 17.9683 27.1719Z" />
                    <path
                      d="M47.9844 57.1859C47.6838 57.1859 47.3831 57.0703 47.1727 56.8621C46.9414 56.6078 46.8281 56.3303 46.8281 56.0296C46.8281 55.729 46.9437 55.4284 47.1519 55.1995C47.6144 54.7601 48.3567 54.7809 48.7938 55.1995C49.0273 55.4307 49.1406 55.729 49.1406 56.0296C49.1406 56.3071 49.025 56.6078 48.8146 56.8413C48.5856 57.0726 48.285 57.1859 47.9844 57.1859Z" />
                    <path
                      d="M26.0156 19.1244C25.715 19.1244 25.4144 19.0088 25.2039 18.7798C24.975 18.5694 24.8594 18.2665 24.8594 17.9681C24.8594 17.6698 24.975 17.3669 25.2039 17.1588C25.6225 16.7194 26.3856 16.7194 26.8227 17.1356C27.0562 17.3669 27.1696 17.6652 27.1696 17.9658C27.1696 18.2665 27.0563 18.5694 26.825 18.7775C26.5938 19.0088 26.3162 19.1244 26.0156 19.1244Z" />
                    <path
                      d="M37 60.125C36.6994 60.125 36.4219 60.0094 36.1883 59.799C35.9594 59.5469 35.8438 59.2694 35.8438 58.9688C35.8438 58.6681 35.9594 58.3675 36.1675 58.1571C36.6531 57.6969 37.3931 57.72 37.8094 58.1571C38.0406 58.3675 38.1562 58.6681 38.1562 58.9688C38.1562 59.2694 38.0406 59.57 37.8094 59.7781C37.6013 60.0094 37.3006 60.125 37 60.125Z" />
                    <path
                      d="M37 16.1875C36.6994 16.1875 36.4219 16.0719 36.1883 15.8615C35.9594 15.6325 35.8438 15.3319 35.8438 15.0313C35.8438 14.7052 35.9594 14.43 36.1675 14.2196C36.6531 13.7594 37.3931 13.7825 37.8094 14.2196C38.0406 14.43 38.1562 14.7306 38.1562 15.0313C38.1562 15.3319 38.0406 15.6325 37.8302 15.8406C37.6012 16.0719 37.3006 16.1875 37 16.1875Z" />
                    <path
                      d="M51.7167 22.2832C51.2658 21.8323 50.5327 21.8323 50.0818 22.2832L37.5642 34.8008C38.3759 35.0112 38.9887 35.624 39.1991 36.4357L51.7167 23.9181C52.17 23.4649 52.17 22.7341 51.7167 22.2832Z" />
                    <path
                      d="M36.4357 34.8008L22.2832 20.6483C21.8323 20.1974 21.0992 20.1974 20.6483 20.6483C20.1973 21.0993 20.1973 21.8323 20.6483 22.2833L34.8008 36.4358C35.0112 35.6241 35.624 35.0113 36.4357 34.8008Z" />
                    <path
                      d="M37 40.4688C35.0876 40.4688 33.5312 38.9124 33.5312 37C33.5312 35.0876 35.0876 33.5312 37 33.5312C38.9124 33.5312 40.4688 35.0876 40.4688 37C40.4688 38.9124 38.9124 40.4688 37 40.4688ZM37 35.8438C36.3641 35.8438 35.8438 36.3641 35.8438 37C35.8438 37.6359 36.3641 38.1562 37 38.1562C37.6359 38.1562 38.1562 37.6359 38.1562 37C38.1562 36.3641 37.6359 35.8438 37 35.8438Z" />
                    <path
                      d="M17.3438 10.4062C17.3438 11.0422 16.8234 11.5625 16.1875 11.5625C15.5516 11.5625 15.0312 11.0422 15.0312 10.4062C15.0312 9.77031 15.5516 9.25 16.1875 9.25C16.8234 9.25 17.3438 9.77031 17.3438 10.4062Z" />
                  </svg>
                </div>
                <div class="bx-lyan-content text-center px-5">
                  <span class="text-white font-inter font-md fw-300 leading-tighter tracking-tighter mb-0">
                    Dimohon datang sesuai dengan waktu yang tertera dalam undangan.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 px-4">
              <div class="box bx-lyan d-flex flex-column align-items-center justify-content-center">
                <div
                  class="bx-lyan-icons bg-primary d-flex align-items-center justify-content-center overflow-hidden mx-auto">
                  <svg class="icons fill-current text-white" width="82" height="50" viewBox="0 0 82 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M80.9115 40.6666H1.0885C0.799809 40.6666 0.522945 40.5613 0.318813 40.3737C0.11468 40.1862 0 39.9318 0 39.6666C0 39.4014 0.11468 39.1471 0.318813 38.9595C0.522945 38.772 0.799809 38.6666 1.0885 38.6666H80.9115C81.2002 38.6666 81.4771 38.772 81.6812 38.9595C81.8853 39.1471 82 39.4014 82 39.6666C82 39.9318 81.8853 40.1862 81.6812 40.3737C81.4771 40.5613 81.2002 40.6666 80.9115 40.6666Z" />
                    <path
                      d="M75.8324 45.3332H7.61999C7.3313 45.3332 7.05444 45.2278 6.85031 45.0403C6.64618 44.8527 6.53149 44.5984 6.53149 44.3332C6.53149 44.0679 6.64618 43.8136 6.85031 43.6261C7.05444 43.4385 7.3313 43.3332 7.61999 43.3332H75.8324C76.1211 43.3332 76.3979 43.4385 76.6021 43.6261C76.8062 43.8136 76.9209 44.0679 76.9209 44.3332C76.9209 44.5984 76.8062 44.8527 76.6021 45.0403C76.3979 45.2278 76.1211 45.3332 75.8324 45.3332V45.3332Z" />
                    <path
                      d="M77.791 40.6667H6.38574L6.53813 39.54C7.64651 31.6455 11.8132 24.3819 18.2753 19.0794C24.7373 13.7769 33.0623 10.7904 41.7256 10.6667H42.1029C50.8386 10.6819 59.2686 13.6224 65.814 18.9373C72.3594 24.2523 76.5711 31.5772 77.6604 39.54L77.791 40.6667ZM8.853 38.6667H75.2803C73.9942 31.4205 69.9493 24.8293 63.8665 20.0676C57.7837 15.3059 50.0582 12.6831 42.0666 12.6667H41.7256C33.8039 12.7849 26.1782 15.4514 20.1758 20.2021C14.1734 24.9527 10.1744 31.4867 8.87477 38.6667H8.853Z" />
                    <path
                      d="M47.5307 7.3333C47.242 7.3333 46.9651 7.22795 46.761 7.04041C46.5568 6.85287 46.4422 6.59852 46.4422 6.33331C46.4422 5.18404 45.9452 4.08185 45.0606 3.26919C44.1761 2.45654 42.9763 1.99999 41.7253 1.99999C40.4744 1.99999 39.2746 2.45654 38.3901 3.26919C37.5055 4.08185 37.0085 5.18404 37.0085 6.33331C37.0085 6.59852 36.8939 6.85287 36.6897 7.04041C36.4856 7.22795 36.2087 7.3333 35.92 7.3333C35.6314 7.3333 35.3545 7.22795 35.1504 7.04041C34.9462 6.85287 34.8315 6.59852 34.8315 6.33331C34.8315 4.65361 35.5579 3.04271 36.8507 1.85498C38.1435 0.667257 39.897 0 41.7253 0C43.5537 0 45.3072 0.667257 46.6 1.85498C47.8928 3.04271 48.6192 4.65361 48.6192 6.33331C48.6192 6.59852 48.5045 6.85287 48.3003 7.04041C48.0962 7.22795 47.8193 7.3333 47.5307 7.3333Z" />
                    <path
                      d="M64.9477 33.9999C64.6852 33.9993 64.4317 33.9122 64.2333 33.7543C64.0348 33.5965 63.9047 33.3785 63.8664 33.1399C63.2736 29.3158 61.3458 25.7717 58.3728 23.0403C55.3997 20.3089 51.5419 18.5379 47.3793 17.9933C47.2364 17.9749 47.0988 17.9308 46.9744 17.8636C46.85 17.7963 46.7412 17.7072 46.6543 17.6014C46.5674 17.4955 46.504 17.375 46.4678 17.2466C46.4316 17.1182 46.4232 16.9846 46.4432 16.8533C46.4632 16.722 46.5112 16.5955 46.5844 16.4812C46.6576 16.367 46.7546 16.267 46.8698 16.1872C46.985 16.1073 47.1162 16.0491 47.256 16.0158C47.3957 15.9825 47.5412 15.9749 47.6841 15.9933C52.3162 16.6035 56.6081 18.5773 59.9157 21.6184C63.2233 24.6595 65.3683 28.6039 66.0289 32.8599C66.0663 33.1229 65.99 33.3889 65.8164 33.6008C65.6427 33.8127 65.3855 33.9536 65.1001 33.9933L64.9477 33.9999Z" />
                    <path
                      d="M70.7522 50H12.6991C12.4104 50 12.1335 49.8947 11.9294 49.7071C11.7253 49.5196 11.6106 49.2652 11.6106 49C11.6106 48.7348 11.7253 48.4805 11.9294 48.2929C12.1335 48.1054 12.4104 48 12.6991 48H70.7522C71.0409 48 71.3177 48.1054 71.5219 48.2929C71.726 48.4805 71.8407 48.7348 71.8407 49C71.8407 49.2652 71.726 49.5196 71.5219 49.7071C71.3177 49.8947 71.0409 50 70.7522 50Z" />
                  </svg>
                </div>
                <div class="bx-lyan-content text-center px-3">
                  <span class="text-white font-inter font-md fw-300 leading-tighter tracking-tighter mb-0">
                    Penyajian makanan dibantu oleh Pelayan bermasker, sarung tangan dan face shield.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Galleri -->
    <section id="landingMoment" class="d-flex flex-column py-5 text-center">
      <span class="font-inter font-md fw-400 leading-tighter tracking-tighter">
        Galleri (Pending)
      </span>
      <span class="font-inter font-md fw-400 leading-tighter tracking-tighter">
        Stream (Pending)
      </span>
    </section>

    <!-- Bibical Quote -->
    <section id="landingBibicalQuote" class="wrapp-sction d-flex flex-column position-relative user-select-none">
      <div class="wrapp-sction-content content wrapp-sction-with__backdrop d-flex flex-column align-content-center
        justify-content-center text-center position-relative">
        <div class="group">
          <h3 class="title text-white font-poppins fst-italic fw-500 leading-tighter tracking-tighter mb-3">
            “Demikianlah mereka bukan lagi dua, melainkan satu. Karena itu, apa yang telah dipersatukan Allah, tidak
            boleh diceraikan manusia.”
          </h3>
          <span class="text text-yellow font-inter fw-400 leading-normal tracking-tighter">(Matius 19:6)</span>
        </div>
      </div>
      <div class="wrapp-sction-imags position-relative w-100">
        <img class="imags imags-cver flter-brightness-80 h-100 w-100" src="./assets/images/wp-sectionlanding.jpg"
          alt="Section Landing (Michael & Deyna Wedding)">

        <div id="coutdown" class="d-flex align-items-center justify-content-center position-absolute inset-0"
          data-target-coutdown="December 15 2021 00:00:00">
          <div class="group d-flex position-relative">
            <div class="bx-coutdown d-flex flex-column align-items-center justify-content-center rounded-2 w-100">
              <h3 class="title font-poppins fw-600 tracking-tighter mb-0" data-days>00</h3>
              <span class="text font-inter fw-400 leading-normal tracking-tighter">Days</span>
            </div>
            <div class="bx-coutdown d-flex flex-column align-items-center justify-content-center rounded-2 w-100">
              <h3 class="title font-poppins fw-600 tracking-tighter mb-0" data-hours>00</h3>
              <span class="text font-inter fw-400 leading-normal tracking-tighter">Hours</span>
            </div>
            <div class="bx-coutdown d-flex flex-column align-items-center justify-content-center rounded-2 w-100">
              <h3 class="title font-poppins fw-600 tracking-tighter mb-0" data-minutes>00</h3>
              <span class="text font-inter fw-400 leading-normal tracking-tighter">Minutes</span>
            </div>
            <div class="bx-coutdown d-flex flex-column align-items-center justify-content-center rounded-2 w-100">
              <h3 class="title font-poppins fw-600 tracking-tighter mb-0" data-seconds>00</h3>
              <span class="text font-inter fw-400 leading-normal tracking-tighter">Seconds</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Scroll Up -->
  <section id="scrollUp"
    class="bx-scroll bg-primary d-flex flex-column align-items-center justify-content-center rounded-3 text-white position-fixed zindx-3"
    data-scroll="up">
    <svg class="fill-current icons-base" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.0288 23.6804C12.4158 23.6814 12.7286 23.3685 12.7272 22.9821L12.6771 2.72564L16.4739 6.52241C16.7498 6.79832 17.1966 6.79943 17.4711 6.52487C17.7457 6.25032 17.7446 5.80357 17.4687 5.52766L12.4703 0.529269C12.3378 0.396811 12.1586 0.320083 11.9712 0.31962C11.7837 0.319157 11.6049 0.395002 11.4731 0.526807L6.4993 5.50058C6.22475 5.77513 6.22585 6.22188 6.50176 6.49779C6.77767 6.77371 7.22443 6.77481 7.49898 6.50026L11.2771 2.72218L11.3271 22.9786C11.328 23.3655 11.6424 23.6799 12.0288 23.6804Z" />
    </svg>
  </section>

  <!-- Footer -->
  <footer id="landingMoment" class="my-5 py-5 text-center">
    <span class="font-inter font-md fw-400 leading-tighter tracking-tighter">
      Footer (Pending)
    </span>
  </footer>

  <!-- JavaScript -->
  <script src="./assets/js/plugin/scrollreveal.min.js"></script>
  <script src="./assets/js/app.js"></script>
  <script>
    window.addEventListener("load", () => {
      var srvealApp = ScrollReveal({
        reset: true,
        duration: 800,
        opacity: 0,
        easing: 'ease-in-out',
        mobile: true,
        useDelay: "onload",
      });

      srvealApp.reveal("#headerLanding .imags", {
        delay: 200,
      });
      srvealApp.reveal("#headerLanding .content .title", {
        delay: 1000,
      });

      srvealApp.reveal(".divier", {
        delay: 200,
        scale: 0.94,
        interval: 200
      });

      srvealApp.reveal("#landingInfo .backdrop-items", {
        delay: 200,
        distance: "12px",
        origin: "bottom",
        scale: 0.94,
      });

      srvealApp.reveal("#landingInfo .content .headding-1 .title", {
        delay: 400,
        distance: "18px",
        origin: "bottom",
        scale: 0.96,
      });
      srvealApp.reveal("#landingInfo .content .headding-1 .text", {
        delay: 600,
        scale: 0.96,
      });

      srvealApp.reveal("#landingInfo .content .imags", {
        delay: 800,
        scale: 0.96,
      });
      srvealApp.reveal("#landingInfo .content .backdrop-left", {
        delay: 900,
        scale: 0.96,
        distance: "22px",
        origin: "right",
        interval: 200
      });
      srvealApp.reveal("#landingInfo .content .backdrop-right", {
        delay: 1000,
        scale: 0.96,
        distance: "22px",
        origin: "left",
        interval: 200
      });

      srvealApp.reveal("#landingInfo .content .headding-2 .title", {
        delay: 1000,
        distance: "18px",
        origin: "top",
        scale: 0.96,
      });
      srvealApp.reveal("#landingInfo .content .headding-2 .text", {
        delay: 1200,
        scale: 0.96,
      });

      srvealApp.reveal("#landingBibicalQuote .content .title", {
        delay: 700,
        scale: 0.96,
      });
      srvealApp.reveal("#landingBibicalQuote .content .text", {
        delay: 1100,
      });
      srvealApp.reveal("#landingBibicalQuote .imags", {
        delay: 1200,
      });

      srvealApp.reveal("#landingProtokol .content .title", {
        delay: 700,
        scale: 0.96,
      });
      srvealApp.reveal("#landingProtokol .content .text", {
        delay: 1100,
      });
      srvealApp.reveal("#landingProtokol .content .box", {
        delay: 800,
        interval: 200
      });

    });
  </script>
</body>

</html>