<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Michael & Deyna Wedding</title>
  <link rel="shortcut icon" type="image/png" href="./assets/images/michael-deyna-white.png" sizes="16x16" />
  <meta name="author" content="Dovky & AryaMaulana" />
  <meta name="title" content="Michael & Deyna Wedding" />
  <meta name="keywords" content="michaeldeyna, michael, deyna, wedding" />
  <meta name="description" content="michael & deyna wedding moments" />
  <meta name="theme-color" content="#65101A" />
  <meta name="msapplication-navbutton-color" content="#65101A" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#65101A" />
  <link rel="stylesheet" href="./assets/css/app.css" />
  <link rel="canonical" href="" />
</head>

<body>
  <!-- Loading -->
  <section id="loadingApp" class="bg-white d-flex align-items-center justify-content-center position-fixed inset-0 user-select-none ease-in-out
    zindx-5" data-loading>
  </section>

  <!-- Header Landing -->
  <header id="openLanding"
    class="wrapp-landing wrapp-landing-fixed d-flex align-items-center justify-content-center position-fixed inset-0 swipe-up user-select-none zindx-3">
    <div class="wrapp-landing-imags position-relative h-100 w-100">
      <img class="imags imags-cver flter-brightness-80 h-100 w-100" src="./assets/images/wp-landing.jpg"
        alt="Header Landing (Michael & Deyna Wedding)">
    </div>
    <div class="wrapp-landing-content content backdrop-shadow d-flex flex-column justify-content-center text-center
      position-absolute inset-0 h-100 w-100">
      <div class="group wrapp-hdding d-flex flex-column mt-0 mx-auto">
        <div class="position-relative">
          <span class="text text-white font-poppins fw-500 leading-normal tracking-tighter text-uppercase mb-0">
            THE WEDDING OF
          </span>
          <h1 class="title text-white font-amalficoast fw-500 leading-normal tracking-tighter text-capitalize mb-0">
            Michael & Deyna
          </h1>
        </div>

        <button
          class="btn btn-outline-light btn-lg rounded-pill shadow-none font-poppins fw-500 text-capitalize mx-auto"
          data-landing data-dissimis="#openLanding" data-dissimis-transition="#landingTransition">
          Buka Undangan
        </button>
      </div>
    </div>
  </header>

  <!-- Landing Transition -->
  <section id="landingTransition" class="bg-white d-flex align-items-center justify-content-center position-fixed inset-0 user-select-none ease-in-out
    zindx-2">
  </section>

  <main>
    <!-- Main Landing -->
    <section id="landingForm"
      class="wrapp-landing wrapp-landing-fixed d-flex align-items-center justify-content-center position-fixed inset-0 swipe-up user-select-none">
      <div class="wrapp-landing-imags position-relative h-100 w-100">
        <img class="imags imags-cver flter-brightness-80 h-100 w-100" src="./assets/images/wp-landing.jpg"
          alt="Header Landing (Michael & Deyna Wedding)">
      </div>
      <div
        class="wrapp-landing-content content backdrop-shadow d-flex flex-column justify-content-center position-absolute inset-0 px-sm-0 h-100 w-100">
        <div class="group d-flex flex-column mt-0 mx-auto">
          <form method="POST" action="">
            <div class="form bg-white d-flex flex-column rounded-3 mx-auto w-100">
              <div class="form-heading">
                <h3 class="title font-poppins fw-700 leading-normal tracking-tighter mt-0">We’re Really Sorry</h3>
                <span class="text font-inter font-base fw-300 leading-normal tracking-tighter">Because of the pandemic
                  blablablablablablablablablabla</span>
              </div>

              <div class="form-content d-flex flex-column">
                <div class="position-relative">
                  <label for="namaLengkap" class="form-label font-inter fw-500 leading-normal tracking-tighter">Nama
                    Lengkap</label>
                  <input type="email" class="form-control rounded-1 shadow-none fw-300 leading-normal tracking-tighter"
                    id="namaLengkap" name="nama_lengkap" placeholder="Masukkan nama lengkap">
                </div>
                <div class="position-relative">
                  <label for="alamat"
                    class="form-label font-inter fw-500 leading-normal tracking-tighter">Alamat</label>
                  <input type="text" class="form-control rounded-1 shadow-none fw-300 leading-normal tracking-tighter"
                    id="alamat" name="alamat" placeholder="Masukkan alamat lengkap tempat tinggal anda">
                </div>
                <div class="position-relative">
                  <label for="wishes"
                    class="form-label font-inter fw-500 leading-normal tracking-tighter">Wishes</label>
                  <textarea type="text"
                    class="form-control rounded-1 shadow-none fw-300 leading-normal tracking-tighter" id="wishes"
                    name="wishes" rows="5" placeholder="Masukkan doa harapan"></textarea>
                </div>
              </div>

              <div class="d-flex align-items-center justify-content-between">
                <a class="font-inter fw-400 leading-normal tracking-tighter text-decoration-underline outline-none"
                  href="./app.html">
                  Lewati
                </a>
                <button class="btn btn-outline-dark btn-md rounded-pill shadow-none font-poppins fw-500 text-capitalize"
                  type="submit">
                  Kirim
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- JavaScript -->
  <script src="./assets/js/plugin/scrollreveal.min.js"></script>
  <script src="./assets/js/app.js"></script>
  <script>
    window.addEventListener("load", () => {
      var srveal = ScrollReveal({
        reset: true,
        duration: 800,
        opacity: 0,
        easing: 'ease-in-out',
        mobile: true,
        useDelay: "onload",
      });

      srveal.reveal("#headerLanding .imags", {
        delay: 200,
      });
      srveal.reveal("#headerLanding .content .title", {
        delay: 1000,
      });
    });
  </script>
</body>

</html>